{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 11,
  "lineage": "52361410-6f75-1ae5-877c-cb3fa82227ff",
  "outputs": {
    "external_ip": {
      "value": "158.160.45.47",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "container-optimized-image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-03T11:03:17Z",
            "description": "Container Optimized Image 3.1.15",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8hb9rgvbieak304oe0",
            "image_id": "fd8hb9rgvbieak304oe0",
            "kms_key_id": null,
            "labels": {},
            "min_disk_size": 15,
            "name": "container-optimized-image-v20250303",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eln54fpub95m2pv93k"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "instance-based-on-coi",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfstfb2a5arvk05rh7",
                "disk_id": "fhmfstfb2a5arvk05rh7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hb9rgvbieak304oe0",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-03-04T07:45:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ggamghpohsg06e7688",
            "fqdn": "fhmg1nmnimjvqagr7dsq.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmg1nmnimjvqagr7dsq",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "docker-container-declaration": "spec:\r\n  containers:\r\n    - image: cr.yandex/yc/demo/coi:v1\r\n      securityContext:\r\n        privileged: false\r\n      stdin: false\r\n      tty: false",
              "user-data": "#cloud-config\r\nssh_pwauth: no\r\nusers:\r\n  - name: deep\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGGJj3yUgvI9985e9CWpwGXaq1ippxAiL0jpyU2kzGpy deep\""
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:0d:ed:79",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.45.47",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9buvi02as3u672c0hju"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.container-optimized-image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
